SESSION_SECRET=thisisthesecretofsession##12kbagrijaiho##thisisasmallsecret

# MONGODB_URI=mongodb+srv://shivampundit:shivampundit@cluster0.e06lhgj.mongodb.net/twitterDatabase
MONGODB_URI=mongodb+srv://priyesh:priyesh121@cluster0.em1mkss.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_NAME=dst8xhmui
CLOUDINARY_API_KEY=589613459335614
CLOUDINARY_API_SECRET=U7Nq8640ao-ttKxR6qZtPIl389A
PORT=3000